ENV=staging
THEME=original
RELEASE=1.0.0

# FIREBASE
API_KEY=AIzaSyB3tDbwM90yU-DpgnUOQplPpvgsO-w0c2o
AUTH_DOMAIN=stg-mymagicchat.firebaseapp.com
PROJECT_ID=stg-mymagicchat
STORAGE_BUCKET=stg-mymagicchat.appspot.com
MESSAGING_SENDER_ID=14765251015
ID=1:14765251015:web:6325fe2d49c485765021e2
MEASUREMENT_ID=G-M5CTC46HWZ

# SENTRY
SENTRY_DSN=

# URLS
SSO_URL=https://sso.stg.mymagicchat.com
MANAGER_URL=https://manager.stg.mymagicchat.com
PROFILE_URL=https://profile.stg.mymagicchat.com

# API
API_URL=https://backend.stage.mymagicchat.com